spring.application.name=journal-service

server.port=8091
server.servlet.context-path=/journal

user.event.topic.name=user-events

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=gp-id1

spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=user-event:com.example.journalservice.dto.EventDto
